# application-dev.properties

server.port=8087
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
spring.datasource.username=kim
spring.datasource.password=smhrd1  


spring.devtools.restart.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


mybatis.type-handlers-package=com.project.web.handler
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.project.web.service.SimilarCorpService=DEBUG
logging.level.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=DEBUG
