spring.application.name=back

spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=12345

#mybatis.type-aliases-package=com.test.web.model
mybatis.mapper-locations=classpath*:com/project/web/mapper/*.xml