

server.port=8087
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
spring.datasource.username=kim
spring.datasource.password=smhrd1  


spring.devtools.restart.enabled=false